// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "JetBrains New UI Icons (Dark)",
  "tab_size": 2,
  "disable_ai": false,
  "agent": {
    "dock": "left",
    "model_parameters": [],
    "message_editor_min_lines": 8
  },
  "languages": {
    "TypeScript": {
      "language_servers": ["typescript-language-server", "!vtsls", "..."]
    },
    "TSX": {
      "language_servers": ["typescript-language-server", "!vtsls", "..."]
    },
    "JavaScript": {
      "language_servers": ["typescript-language-server", "!vtsls", "..."]
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cva", "cx"],
        "experimental": {
          "classRegex": ["[cls|className]\\s\\:\\=\\s\"([^\"]*)"]
        }
      }
    }
  },
  "terminal": {
    "dock": "right"
  },
  "bottom_dock_layout": "contained",
  "active_pane_modifiers": {
    "inactive_opacity": 0.5
  },
  "preview_tabs": {
    "enable_preview_from_code_navigation": true,
    "enable_preview_from_file_finder": true
  },
  "tabs": {
    "git_status": true,
    "file_icons": true
  },
  "title_bar": {
    "show_branch_icon": true,
    "show_menus": false
  },
  "git_panel": {
    "dock": "right",
    "status_style": "label_color"
  },
  "outline_panel": {
    "indent_size": 16.0,
    "dock": "right"
  },
  "project_panel": {
    "folder_icons": false,
    "file_icons": true,
    "dock": "right",
    "indent_size": 16.0
  },
  "buffer_font_family": "FiraCode Nerd Font",
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Dracula"
  },
  "theme_overrides": {
    "Dracula": {
      "editor.background": "#000000aa",
      "background.appearance": "opaque",
      "terminal.background": "#5901612e",
      "terminal.foreground": "#8349BA",
      "border": "#FA01F250",
      "editor.gutter.background": "#000000aa",
      "editor.highlighted_line.background": "#fff",
      "ghost_element.selected": "#862E8A",
      "ghost_element.hover": "#C9A8F935",
      "editor.document_highlight.bracket_background": "#05FAB98e",
      "search.match_background": "#03A1C88e",
      "tab.active_background": "#C919FE25",
      "tab.inactive_background": "#C919FE00",
      "ghost_element.background": "#FF32EA21",
      "players": [
        {
          "selection": "#19FEBD55"
        }
      ]
    }
  }
}
